spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost/avlatest
spring.datasource.username=postgres
spring.datasource.password=delirando1

#spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect